apply plugin: 'com.android.application'

def config = rootProject.ext.android
def versions = rootProject.ext.versions
def libraries = rootProject.ext.dependencies

android {
    // 编译SDK的版本
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        /*注意，这里狠坑爹，plugindemo3作为内置插件使用，必须在这里声明 versionName 和 versionCode，否则宿主编译不通过。
         因为 replugin-host-gradle 在编译期会对内置插件进行信息获取，没有声明这两个属性会导致 replugin-host-gradle 获取不到信息，从而编译不通过*/
        versionName "1.0.0"
        versionCode 100

        applicationId "com.clark.learn.replugin.plugindemo3"
        //minSDk
        minSdkVersion config.minSdkVersion
        //targetSdk
        targetSdkVersion config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "plugindemo3"
    hostApplicationId = versions.hostApplicationId
    hostAppLauncherActivity = "com.clark.learn.replugin.host.MainActivity"
}

dependencies {
    //360插件库依赖
    implementation libraries.repluginPluginLib

    implementation libraries.androidXSupportV4
    implementation libraries.androidXSupportV7

}

