# Learn_Replugin

./: README.md  README0_1.md  README1_1.md  README1_2.md  build.gradle  config.gradle  gradle.properties  rp-config.gradle  rp-publish.gradle  settings.gradle
RepluginHostLib/: .gitignore  build.gradle
RepluginHostLib/src/main/java/com/qihoo360/loader2/: PmHostSvc.java
RepluginHostLib/src/main/java/com/qihoo360/replugin/base/: LocalBroadcastHelper.java
RepluginHostLib/src/main/java/com/qihoo360/replugin/model/: PluginInfoList.java
RepluginHostLocalRepo/com/qihoo360/replugin/local/replugin-host-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
RepluginHostLocalRepo/com/qihoo360/replugin/local/replugin-host-gradle/2.3.3/: replugin-host-gradle-2.3.3-sources.jar.md5  replugin-host-gradle-2.3.3-sources.jar.sha1  replugin-host-gradle-2.3.3.jar.md5  replugin-host-gradle-2.3.3.jar.sha1  replugin-host-gradle-2.3.3.pom  replugin-host-gradle-2.3.3.pom.md5  replugin-host-gradle-2.3.3.pom.sha1
RepluginPluginLib/: build.gradle
RepluginPluginLib/src/main/java/com/qihoo360/replugin/loader/a/: PluginAppCompatActivity.java  PluginFragmentActivity.java
RepluginPluginLib/src/main/java/com/qihoo360/replugin/model/: PluginInfo.java
RepluginPluginLocalRepo/com/qihoo360/replugin/local/replugin-plugin-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
RepluginPluginLocalRepo/com/qihoo360/replugin/local/replugin-plugin-gradle/2.3.3/: replugin-plugin-gradle-2.3.3-javadoc.jar.md5  replugin-plugin-gradle-2.3.3-javadoc.jar.sha1  replugin-plugin-gradle-2.3.3-sources.jar.md5  replugin-plugin-gradle-2.3.3-sources.jar.sha1  replugin-plugin-gradle-2.3.3.jar.md5  replugin-plugin-gradle-2.3.3.jar.sha1  replugin-plugin-gradle-2.3.3.pom  replugin-plugin-gradle-2.3.3.pom.md5  replugin-plugin-gradle-2.3.3.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/main/: AndroidManifest.xml
host/src/main/assets/: plugindemo1-debug.apk  plugindemo1.apk  plugindemo2-debug.apk
host/src/main/java/com/clark/learn/replugin/host/: AddPluginFragmentActivity.java  BaseApplication.java  FileProvider.java  MainActivity.java  TestAddPluginViewActivity.java  TestBridgeInterfaceImplActivity.java  TestFragment.java  TestPluginFragmentActivity.java  TestPluginFragmentViewActivity.java  TestPluginInterfaceImplActivity.java  TestPluginProxyFragmentViewActivity.java
host/src/main/java/com/clark/learn/replugin/host/application/: BaseApplication.java
host/src/main/java/com/clark/learn/replugin/host/fragment/: HostFragment.java
host/src/main/java/com/clark/learn/replugin/host/provider/: FileProvider.java
host/src/main/java/com/clark/learn/replugin/plugindemo1/: PluginFragmentActivity.java
host/src/main/res/layout/: activity_add_plugin_fragment.xml  activity_main.xml  activity_test_add_plugin_view.xml  activity_test_bridge_interface.xml  activity_test_plugin_fragment.xml  activity_test_plugin_fragment_view.xml  activity_test_plugin_proxy_fragment_view.xml
host/src/main/res/menu/: menu_main.xml
host/src/main/res/values/: strings.xml
plugindemo1/: build.gradle
plugindemo1/libs/: library-release.aar
plugindemo1/src/main/: AndroidManifest.xml
plugindemo1/src/main/java/com/clark/learn/replugin/plugindemo1/: MainActivity.java  PluginFragmentActivity.java  TestAddPluginView.java  TestClassNameActivity.java  TestFragment.java  TestFragmentActivity.java  TestFragmentViewImpl.java  TestInterfaceImpl.java  TestPendingIntentActivity.java
plugindemo1/src/main/java/com/clark/learn/replugin/plugindemo1/impl/: BridgeInterfaceImpl.java  ProxyFragmentImpl.java
plugindemo1/src/main/res/layout/: activity_main.xml  activity_plugin_fragment.xml  activity_test_class_name.xml  activity_test_fragment.xml  plugin_fragment_test_haha.xml  view_fragment_impl.xml  view_proxy_fragment_impl.xml  view_test.xml  view_test_interface.xml
plugindemo2/: build.gradle
plugindemo2/src/main/: AndroidManifest.xml
plugindemo2/src/main/java/com/clark/learn/replugin/plugindemo2/: MainActivity.java  TestFragmentActivity.java  TestPluginFragmentActivity.java
plugindemo2/src/main/java/com/clark/learn/replugin/plugindemo2/fragment/: TestFragment.java
plugindemo2/src/main/res/layout/: activity_test_fragment.xml  activity_test_plugin_fragment_activity.xml  fragment_test.xml
plugindemo2/src/main/res/values/: strings.xml
plugindemo3/: build.gradle
plugindemo3/src/main/: AndroidManifest.xml
plugindemo3/src/main/java/com/clark/learn/replugin/plugindemo3/: MainActivity.java
plugindemo3/src/main/res/values/: strings.xml
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/: AppConstant.groovy
replugin-host-lib/: build.gradle
replugin-host-lib/src/main/java/com/qihoo360/loader2/: PluginDesc.java  PluginProcessMain.java  PluginProcessPer.java  PmBase.java
replugin-host-lib/src/main/java/com/qihoo360/replugin/: RePlugin.java
replugin-host-lib/src/main/java/com/qihoo360/replugin/base/: LocalBroadcastHelper.java
replugin-host-lib/src/main/java/com/qihoo360/replugin/component/activity/: DynamicClassProxyActivity.java
replugin-host-lib/src/main/java/com/qihoo360/replugin/component/service/server/: PluginPitService.java
replugin-host-lib/src/main/java/com/qihoo360/replugin/model/: PluginInfo.java
replugin-host-library/: build.gradle
replugin-host-library/src/main/java/com/qihoo360/i/: Factory.java
replugin-host-library/src/main/java/com/qihoo360/loader2/: Loader.java  PMF.java  Plugin.java  PluginCommImpl.java  PluginContainers.java  PluginLibraryInternalProxy.java  PluginProcessPer.java  PmBase.java
replugin-host-library/src/main/java/com/qihoo360/replugin/: RePlugin.java  RePluginClassLoader.java
replugin-host-library/src/main/java/com/qihoo360/replugin/component/: ComponentList.java
replugin-plugin-gradle/: build.gradle  local.properties
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/loaderactivity/: LoaderActivityInjector.groovy
replugin-plugin-library/: build.gradle
(+1 files in other folders)
