ext {

    android = [
            compileOptionsEncoding: "UTF-8",
            // 编译SDK的版本
            compileSdkVersion     : 28,
            //202.301开始最小版本兼容到andorid5.0
            minSdkVersion         : 21,
            targetSdkVersion      : 28,
    ]

    versions = [
            versionName      : "2.0.4.300",
            versionNameDebug : "2.0.4.300_dev",
            versionCode      : 20004300,
            hostApplicationId: "com.clark.learn.replugin.host",
    ]

    dependencies = [

            androidXAppcompat            : 'androidx.appcompat:appcompat:1.1.0',
            androidXConstraintlayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            androidXMaterial             : 'com.google.android.material:material:1.1.0',
            androidXLocalbroadcastmanager: 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0',

            androidXSupportV4            : "androidx.legacy:legacy-support-v4:1.0.0",
            androidXLifecycleViewmodle   : "androidx.lifecycle:lifecycle-viewmodel:2.1.0",
            androidXSavedstate           : "androidx.savedstate:savedstate:1.0.0",
            androidXActivity             : "androidx.activity:activity:1.0.0",
    ]
}